import gleam/bool
import gleam/http
import gleam/int
import gleam/option.{type Option, None, Some}
import gleam/result
import gleam/string
import gleam/uri

import homeserve/base
import homeserve/config.{type Config}
import homeserve/couchdb
import homeserve/db
import homeserve/health
import homeserve/pages/admin
import homeserve/pages/admin/volunteers as admin_volunteers
import homeserve/pages/errors
import homeserve/pages/hoc
import homeserve/pages/home
import homeserve/pages/panel
import homeserve/pages/privacy_policy
import homeserve/web/assets
import homeserve/web/cookies
import homeserve/web/middleware
import wisp.{type Request, type Response}

// ---- Public API ----

/// Main request handler that routes incoming HTTP requests to appropriate handlers.
///
/// This function is the entry point for all HTTP requests to the application.
/// It applies middleware, handles routing, and delegates to specific page handlers.
///
/// # Parameters
///
/// - `req`: The incoming HTTP request
/// - `cfg`: Application configuration
///
/// # Returns
///
/// HTTP response generated by the appropriate handler
pub fn handle_request(req: Request, cfg: Config) -> Response {
  use req <- middleware.middleware(req)

  let couch_config = couchdb.config_from_app_config(cfg)

  case wisp.path_segments(req) {
    [] -> serve_home(req, couch_config)

    // Game
    ["play"] ->
      wisp.redirect("https://gitlab.com/ad-astra-hs/friendsim/build-system")

    // Webcomic
    ["read"] -> wisp.redirect("/read/1")
    ["read", "toggle_quirks"] -> toggle_quirks(req)
    ["read", "toggle_animations"] -> toggle_animations(req)
    ["read", page] -> serve_panel_by_page(req, page, cfg)

    // Health check
    ["health"] -> health.serve_health(req, cfg)

    // Hall of Contributors
    ["hoc"] -> serve_hoc(req, couch_config, None)
    ["hoc", volunteer] -> {
      let decoded = uri.percent_decode(volunteer) |> result.unwrap(volunteer)
      serve_hoc(req, couch_config, Some(decoded))
    }

    // Media assets (music, panels, etc.)
    ["assets", asset] -> assets.serve_asset(req, asset, cfg)
    ["assets", "misc", extra] -> assets.serve_extra(req, extra, cfg)
    ["favicon.ico"] -> assets.serve_asset(req, "logo.png", cfg)

    // Misc. redirects
    ["discord"] -> wisp.redirect("https://discord.gg/TjMT9gsVPT")
    ["apply"] -> wisp.redirect("https://forms.gle/4Fz62i4bJ5Z63ZkYA")

    // Privacy Policy
    ["privacy"] -> serve_privacy_policy(req, cfg)

    // Admin panel
    ["admin"] -> admin.serve_admin(req, cfg)
    ["admin", "create"] -> admin.handle_create(req, couch_config, cfg)
    ["admin", "list"] -> admin.serve_list(req, couch_config, cfg)
    ["admin", "edit", index] -> admin.serve_edit(req, couch_config, cfg, index)
    ["admin", "update"] -> admin.handle_update(req, couch_config, cfg)
    ["admin", "delete", index] -> {
      case req.method {
        http.Get -> admin.handle_delete(req, couch_config, cfg, index)
        http.Post -> admin.handle_delete_post(req, couch_config, cfg, index)
        _ -> serve_404(req)
      }
    }

    // Volunteer admin routes
    ["admin", "volunteers"] -> admin_volunteers.serve_volunteer_admin(req, cfg)
    ["admin", "volunteers", "create"] ->
      admin_volunteers.handle_create(req, couch_config, cfg)
    ["admin", "volunteers", "list"] ->
      admin_volunteers.serve_list(req, couch_config, cfg)
    ["admin", "volunteers", "edit", name] ->
      admin_volunteers.serve_edit(req, couch_config, cfg, name)
    ["admin", "volunteers", "update"] ->
      admin_volunteers.handle_update(req, couch_config, cfg)
    ["admin", "volunteers", "delete", name] -> {
      case req.method {
        http.Get -> admin_volunteers.handle_delete(req, couch_config, cfg, name)
        http.Post ->
          admin_volunteers.handle_delete_post(req, couch_config, cfg, name)
        _ -> serve_404(req)
      }
    }

    _ -> serve_404(req)
  }
}

// ---- Page handlers ----

fn serve_home(req: Request, couch_config: couchdb.CouchConfig) -> Response {
  use <- wisp.require_method(req, http.Get)

  let panels = case db.get_all_meta(couch_config) {
    Ok(panels) -> panels
    Error(err) -> {
      wisp.log_warning(
        "Failed to load panels for home page: " <> couchdb.error_to_string(err),
      )
      []
    }
  }

  wisp.ok()
  |> wisp.html_body(base.render_page(home.build_home(panels)))
}

fn serve_panel_by_page(req: Request, page: String, cfg: Config) -> Response {
  case int.base_parse(page, 10) {
    Ok(page_num) -> serve_panel(req, page_num, cfg)
    Error(_) -> {
      wisp.log_warning("Invalid panel page requested: " <> page)
      serve_404(req)
    }
  }
}

fn serve_panel(req: Request, which: Int, cfg: Config) -> Response {
  use <- wisp.require_method(req, http.Get)

  let quirked = cookies.get_quirks(req)
  let animated = cookies.get_animations(req)

  wisp.ok()
  |> wisp.html_body(
    base.render_page(panel.render_panel(which, quirked, animated, cfg)),
  )
}

fn serve_hoc(
  req: Request,
  couch_config: couchdb.CouchConfig,
  volunteer: Option(String),
) -> Response {
  use <- wisp.require_method(req, http.Get)

  let panels = case db.get_all_meta(couch_config) {
    Ok(panels) -> panels
    Error(err) -> {
      wisp.log_warning(
        "Failed to load panels for HOC page: " <> couchdb.error_to_string(err),
      )
      []
    }
  }

  let page = case volunteer {
    Some(name) -> {
      wisp.log_debug("Serving contributor page for: " <> name)
      hoc.build_contributor(name, panels, couch_config)
    }
    None -> hoc.build_hoc(panels)
  }

  wisp.ok()
  |> wisp.html_body(base.render_page(page))
}

fn serve_404(req: Request) -> Response {
  use <- wisp.require_method(req, http.Get)

  let path = wisp.path_segments(req) |> string.join("/")
  wisp.log_info("404 Not Found: /" <> path)

  wisp.response(404)
  |> wisp.html_body(base.render_page(errors.build_error(404, "Page not found")))
}

fn serve_privacy_policy(req: Request, cfg: Config) -> Response {
  use <- wisp.require_method(req, http.Get)

  wisp.ok()
  |> wisp.html_body(
    base.render_page(privacy_policy.build_privacy_policy(cfg.contact.email)),
  )
}

// ---- Cookie handling ----

fn toggle_quirks(req: Request) -> Response {
  use <- wisp.require_method(req, http.Get)

  let current = cookies.get_quirks(req)
  let new_value = !current

  wisp.log_debug(
    "Toggling quirks: "
    <> bool.to_string(current)
    <> " -> "
    <> bool.to_string(new_value),
  )

  wisp.no_content()
  |> cookies.set_bool_cookie(req, "quirked", new_value)
}

fn toggle_animations(req: Request) -> Response {
  use <- wisp.require_method(req, http.Get)

  let current = cookies.get_animations(req)
  let new_value = !current

  wisp.log_debug(
    "Toggling animations: "
    <> bool.to_string(current)
    <> " -> "
    <> bool.to_string(new_value),
  )

  wisp.no_content()
  |> cookies.set_bool_cookie(req, "animated", new_value)
}
