import gleam/http
import gleam/int
import gleam/option.{type Option, None, Some}
import gleam/result
import gleam/string
import gleam/uri

import homeserve/base
import homeserve/config.{type Config}
import homeserve/db
import homeserve/health
import homeserve/logging
import homeserve/mnesia_db
import homeserve/pages/admin
import homeserve/pages/admin/volunteers as admin_volunteers
import homeserve/pages/errors
import homeserve/pages/hoc
import homeserve/pages/home
import homeserve/pages/panel
import homeserve/pages/privacy_policy
import homeserve/pagination
import homeserve/web/assets
import homeserve/web/cookies
import homeserve/web/middleware
import wisp.{type Request, type Response}

// ---- Public API ----

/// Main request handler that routes incoming HTTP requests to appropriate handlers.
///
/// This function is the entry point for all HTTP requests to the application.
/// It applies middleware, handles routing, and delegates to specific page handlers.
///
/// # Parameters
///
/// - `req`: The incoming HTTP request
/// - `cfg`: Application configuration
///
/// # Returns
///
/// HTTP response generated by the appropriate handler
pub fn handle_request(req: Request, cfg: Config) -> Response {
  use req <- middleware.middleware(req)

  let path = wisp.path_segments(req)
  let method = string.uppercase(string.inspect(req.method))

  // Log incoming request (skip static assets)
  case path {
    ["assets", ..] | ["favicon.ico"] -> Nil
    _ -> logging.log_request(method, "/" <> string.join(path, "/"), None)
  }

  case path {
    [] -> serve_home(req)

    // Game
    ["play"] ->
      wisp.redirect("https://gitlab.com/ad-astra-hs/friendsim/build-system")

    // Webcomic
    ["read"] -> wisp.redirect("/read/1")
    ["read", "toggle_quirks"] -> toggle_quirks(req)
    ["read", "toggle_animations"] -> toggle_animations(req)
    ["read", page] -> serve_panel_by_page(req, page, cfg)

    // Health check
    ["health"] -> health.serve_health(req, cfg)

    // Hall of Contributors
    ["hoc"] -> serve_hoc(req, None, 1)
    ["hoc", volunteer] -> {
      let decoded = uri.percent_decode(volunteer) |> result.unwrap(volunteer)
      let page = parse_page_query(req)
      serve_hoc(req, Some(decoded), page)
    }

    // Media assets (music, panels, etc.)
    ["assets", asset] -> assets.serve_asset(req, asset, cfg)
    ["assets", "misc", extra] -> assets.serve_extra(req, extra, cfg)
    ["favicon.ico"] -> assets.serve_asset(req, "logo.png", cfg)

    // Misc. redirects
    ["discord"] -> wisp.redirect("https://discord.gg/TjMT9gsVPT")
    ["apply"] -> wisp.redirect("https://forms.gle/4Fz62i4bJ5Z63ZkYA")

    // Privacy Policy
    ["privacy"] -> serve_privacy_policy(req, cfg)

    // Admin panel
    ["admin"] -> admin.serve_admin(req, cfg)
    ["admin", "login"] -> admin.handle_login(req, cfg)
    ["admin", "create"] -> admin.handle_create(req, cfg)
    ["admin", "list"] -> admin.serve_list(req, cfg)
    ["admin", "edit", index] -> admin.serve_edit(req, cfg, index)
    ["admin", "update"] -> admin.handle_update(req, cfg)
    ["admin", "delete", index] -> {
      case req.method {
        http.Get -> admin.handle_delete(req, cfg, index)
        http.Post -> admin.handle_delete_post(req, cfg, index)
        _ -> serve_404(req)
      }
    }

    // Volunteer admin routes
    ["admin", "volunteers"] -> admin_volunteers.serve_volunteer_admin(req, cfg)
    ["admin", "volunteers", "create"] ->
      admin_volunteers.handle_create(req, cfg)
    ["admin", "volunteers", "list"] -> admin_volunteers.serve_list(req, cfg)
    ["admin", "volunteers", "edit", name] ->
      admin_volunteers.serve_edit(req, cfg, name)
    ["admin", "volunteers", "update"] ->
      admin_volunteers.handle_update(req, cfg)
    ["admin", "volunteers", "delete", name] -> {
      case req.method {
        http.Get -> admin_volunteers.handle_delete(req, cfg, name)
        http.Post -> admin_volunteers.handle_delete_post(req, cfg, name)
        _ -> serve_404(req)
      }
    }

    _ -> serve_404(req)
  }
}

// ---- Page handlers ----

fn serve_home(req: Request) -> Response {
  use <- wisp.require_method(req, http.Get)

  let panels = case db.get_all_meta() {
    Ok(panels) -> panels
    Error(err) -> {
      logging.warning_ctx(
        "ROUTER",
        "Failed to load panels for home page: "
          <> mnesia_db.error_to_string(err),
      )
      []
    }
  }

  wisp.ok()
  |> wisp.html_body(base.render_page(home.build_home(panels)))
}

fn serve_panel_by_page(req: Request, page: String, cfg: Config) -> Response {
  case int.base_parse(page, 10) {
    Ok(page_num) -> serve_panel(req, page_num, cfg)
    Error(_) -> serve_404(req)
  }
}

fn serve_panel(req: Request, which: Int, _cfg: Config) -> Response {
  use <- wisp.require_method(req, http.Get)

  let quirked = cookies.get_quirks(req)
  let animated = cookies.get_animations(req)

  let #(status, page) = panel.render_panel(which, quirked, animated)
  wisp.response(status)
  |> wisp.html_body(base.render_page(page))
}

fn serve_hoc(req: Request, volunteer: Option(String), page: Int) -> Response {
  use <- wisp.require_method(req, http.Get)

  let panels = case db.get_all_meta() {
    Ok(panels) -> panels
    Error(err) -> {
      logging.warning_ctx(
        "ROUTER",
        "Failed to load panels for HOC: " <> mnesia_db.error_to_string(err),
      )
      []
    }
  }

  case volunteer {
    Some(name) -> {
      let #(status, page_html) = hoc.build_contributor(name, panels, page)
      wisp.response(status)
      |> wisp.html_body(base.render_page(page_html))
    }
    None -> {
      let hoc_page = hoc.build_hoc(panels)
      wisp.ok()
      |> wisp.html_body(base.render_page(hoc_page))
    }
  }
}

fn serve_404(req: Request) -> Response {
  use <- wisp.require_method(req, http.Get)

  wisp.response(404)
  |> wisp.html_body(base.render_page(errors.build_error(404, "Page not found")))
}

fn serve_privacy_policy(req: Request, cfg: Config) -> Response {
  use <- wisp.require_method(req, http.Get)

  wisp.ok()
  |> wisp.html_body(
    base.render_page(privacy_policy.build_privacy_policy(cfg.contact.email)),
  )
}

// ---- Cookie handling ----

fn toggle_quirks(req: Request) -> Response {
  use <- wisp.require_method(req, http.Get)

  let current = cookies.get_quirks(req)
  wisp.no_content()
  |> cookies.set_bool_cookie(req, "quirked", !current)
}

fn toggle_animations(req: Request) -> Response {
  use <- wisp.require_method(req, http.Get)

  let current = cookies.get_animations(req)
  wisp.no_content()
  |> cookies.set_bool_cookie(req, "animated", !current)
}

// ---- Query Parameter Helpers ----

/// Parse page number from query parameters, defaulting to 1
fn parse_page_query(req: Request) -> Int {
  pagination.parse_page_param(wisp.get_query(req))
}
