import gleam/bool
import gleam/erlang/process
import gleam/http.{Get}
import gleam/int
import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/result
import gleam/string
import gleam/string_tree
import gleam/uri
import homeserve/base
import homeserve/config.{type Config}
import homeserve/pages/errors
import homeserve/pages/hoc
import homeserve/pages/home
import homeserve/pages/panel
import homeserve/pages/privacy_policy
import homeserve/panel_cache
import homeserve/web
import simplifile
import wisp.{type Request, type Response}

// ---- Constants ----

/// One year in seconds
const cookie_max_age_seconds = 31_536_000

// ---- Router ----

/// Main request handler that routes incoming HTTP requests to appropriate handlers.
///
/// This function is the entry point for all HTTP requests to the application.
/// It applies middleware, handles routing, and delegates to specific page handlers.
///
/// # Parameters
///
/// - `req`: The incoming HTTP request
/// - `cache`: Panel cache actor for efficient panel metadata retrieval
/// - `cfg`: Application configuration
///
/// # Returns
///
/// HTTP response generated by the appropriate handler
pub fn handle_request(
  req: Request,
  cache: process.Subject(panel_cache.CacheMessage),
  cfg: Config,
) -> Response {
  use req <- web.middleware(req)

  case wisp.path_segments(req) {
    [] -> serve_home(req, cache)

    // Game
    ["play"] ->
      wisp.redirect("https://gitlab.com/ad-astra-hs/friendsim/build-system")

    // Webcomic
    ["read"] -> wisp.redirect("/read/1")
    ["read", "toggle_quirks"] -> toggle_a11y(req, "quirked")
    ["read", "toggle_animations"] -> toggle_a11y(req, "animated")
    ["read", page] -> serve_panel_by_page(req, page, cfg)

    // Health check
    ["health"] -> serve_health(req)

    // Hall of Contributors
    ["hoc"] -> serve_hoc(req, cache, None)
    ["hoc", volunteer] -> {
      let decoded = uri.percent_decode(volunteer) |> result.unwrap(volunteer)
      serve_hoc(req, cache, Some(decoded))
    }

    // Media assets (music, panels, etc.)
    ["assets", asset] -> serve_asset(req, asset, cfg)
    ["assets", "misc", extra] -> serve_extra(req, extra, cfg)
    ["favicon.ico"] -> serve_asset(req, "logo.png", cfg)

    // Misc. redirects
    ["discord"] -> wisp.redirect("https://discord.gg/TjMT9gsVPT")
    ["apply"] -> wisp.redirect("https://forms.gle/4Fz62i4bJ5Z63ZkYA")

    // Privacy Policy
    ["privacy"] -> serve_privacy_policy(req)

    _ -> serve_404(req)
  }
}

// ---- Page handlers ----

fn serve_home(
  req: Request,
  cache: process.Subject(panel_cache.CacheMessage),
) -> Response {
  use <- wisp.require_method(req, Get)

  let panels = panel_cache.get_panels(cache)

  wisp.ok()
  |> wisp.html_body(base.render_page(home.build_home(panels)))
}

fn serve_panel_by_page(req: Request, page: String, cfg: Config) -> Response {
  case int.base_parse(page, 10) {
    Ok(page_num) -> serve_panel(req, page_num, cfg)
    Error(_) -> {
      wisp.log_warning("Invalid panel page requested: " <> page)
      serve_404(req)
    }
  }
}

fn serve_panel(req: Request, which: Int, cfg: Config) -> Response {
  use <- wisp.require_method(req, Get)

  let quirked = get_bool_cookie(req, "quirked", True)
  let animated = get_bool_cookie(req, "animated", True)

  wisp.ok()
  |> wisp.html_body(
    base.render_page(panel.render_panel_from(
      which,
      quirked,
      animated,
      cfg.paths.pages_directory,
    )),
  )
}

fn serve_hoc(
  req: Request,
  cache: process.Subject(panel_cache.CacheMessage),
  volunteer: Option(String),
) -> Response {
  use <- wisp.require_method(req, Get)

  let panels = panel_cache.get_panels(cache)

  let page = case volunteer {
    Some(name) -> {
      wisp.log_debug("Serving contributor page for: " <> name)
      hoc.build_contributor(name, panels)
    }
    None -> hoc.build_hoc(panels)
  }

  wisp.ok()
  |> wisp.html_body(base.render_page(page))
}

fn serve_404(req: Request) -> Response {
  use <- wisp.require_method(req, Get)

  let path = wisp.path_segments(req) |> string.join("/")
  wisp.log_info("404 Not Found: /" <> path)

  wisp.response(404)
  |> wisp.html_body(base.render_page(errors.build_error(404, "Page not found")))
}

fn serve_privacy_policy(req: Request) -> Response {
  use <- wisp.require_method(req, Get)

  wisp.ok()
  |> wisp.html_body(base.render_page(privacy_policy.build_privacy_policy()))
}

fn serve_health(req: Request) -> Response {
  use <- wisp.require_method(req, Get)

  let json_body = "{\"status\": \"ok\"}" |> string_tree.from_string

  wisp.ok()
  |> wisp.set_header("content-type", "application/json")
  |> wisp.set_body(wisp.Text(json_body))
}

// ---- Asset handling ----

fn serve_asset(req: Request, asset: String, cfg: Config) -> Response {
  use <- wisp.require_method(req, Get)

  // Security: prevent path traversal
  case string.contains(asset, "..") {
    True -> {
      wisp.log_warning("Path traversal attempt blocked in assets: " <> asset)
      serve_404(req)
    }
    False -> serve_asset_unchecked(req, asset, cfg)
  }
}

fn serve_asset_unchecked(req: Request, asset: String, cfg: Config) -> Response {
  let is_gif = string.ends_with(asset, ".gif")
  let animated = is_animation_requested(req)

  let path = case is_gif, animated {
    True, False -> {
      let base = string.drop_end(asset, 4)
      base <> "_static.png"
    }
    _, _ -> asset
  }

  let full_path = [cfg.paths.assets_directory, path] |> string.join("/")

  case simplifile.is_file(full_path) {
    Ok(True) -> {
      wisp.ok()
      |> wisp.set_header("cache-control", "public, max-age=604800")
      |> web.file_with_mime(full_path)
    }
    Ok(False) -> {
      wisp.log_info("Asset not found: " <> full_path)
      serve_404(req)
    }
    Error(_) -> {
      wisp.log_error("Failed to check if asset exists: " <> full_path)
      serve_404(req)
    }
  }
}

fn is_animation_requested(req: Request) -> Bool {
  let query = wisp.get_query(req)
  case list.key_find(query, "animated") {
    Ok("False") -> False
    _ -> True
  }
}

fn serve_extra(req: Request, extra: String, cfg: Config) -> Response {
  use <- wisp.require_method(req, Get)

  // Security: prevent path traversal
  case string.contains(extra, "..") {
    True -> {
      wisp.log_warning(
        "Path traversal attempt blocked in extra assets: " <> extra,
      )
      serve_404(req)
    }
    False -> {
      let full_path = [cfg.paths.extra_directory, extra] |> string.join("/")

      case simplifile.is_file(full_path) {
        Ok(True) -> {
          wisp.ok()
          |> web.file_with_mime(full_path)
        }
        Ok(False) -> {
          wisp.log_info("Extra asset not found: " <> full_path)
          serve_404(req)
        }
        Error(_) -> {
          wisp.log_error("Failed to check if extra asset exists: " <> full_path)
          serve_404(req)
        }
      }
    }
  }
}

// ---- Cookie handling ----

fn toggle_a11y(req: Request, option_name: String) -> Response {
  use <- wisp.require_method(req, Get)

  let current = get_bool_cookie(req, option_name, True)
  let new_value = bool.to_string(!current)

  wisp.log_debug(
    "Toggling "
    <> option_name
    <> ": "
    <> bool.to_string(current)
    <> " -> "
    <> new_value,
  )

  wisp.no_content()
  |> wisp.set_cookie(
    req,
    option_name,
    new_value,
    wisp.PlainText,
    cookie_max_age_seconds,
  )
}

fn get_bool_cookie(req: Request, name: String, default: Bool) -> Bool {
  case wisp.get_cookie(req, name, wisp.PlainText) {
    Ok("False") -> False
    Ok("True") -> True
    _ -> default
  }
}
