import gleam/bool
import gleam/erlang/process
import gleam/http.{Get}
import gleam/int
import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/result
import gleam/string
import gleam/uri
import homeserve/base
import homeserve/config.{type Config}
import homeserve/couchdb
import homeserve/health
import homeserve/pages/admin
import homeserve/pages/admin/volunteers as admin_volunteers
import homeserve/pages/errors
import homeserve/pages/hoc
import homeserve/pages/home
import homeserve/pages/panel
import homeserve/pages/privacy_policy
import homeserve/panel_cache
import homeserve/security
import simplifile
import wisp.{type Request, type Response}

// ---- Constants ----

/// One year in seconds
const cookie_max_age_seconds = 31_536_000

// ---- Web Utilities (merged from web.gleam) ----

/// Middleware pipeline for all requests
fn middleware(
  req: wisp.Request,
  handle_request: fn(wisp.Request) -> wisp.Response,
) -> wisp.Response {
  let req = wisp.method_override(req)
  use <- wisp.log_request(req)
  use <- wisp.rescue_crashes
  use req <- wisp.handle_head(req)
  handle_request(req)
}

/// Sets file response with appropriate MIME type
fn file_with_mime(res: wisp.Response, path: String) -> wisp.Response {
  let mime_type =
    path
    |> get_file_extension
    |> extension_to_mime
  res
  |> wisp.set_header("content-type", mime_type)
  |> wisp.set_body(wisp.File(path))
}

/// Extracts the file extension from a filename
fn get_file_extension(filename: String) -> String {
  filename
  |> string.split(".")
  |> list.last
  |> result.unwrap("")
}

/// Map of file extensions to MIME types
fn extension_to_mime(extension: String) -> String {
  case extension {
    // Audio
    "mp3" -> "audio/mpeg"
    "ogg" -> "audio/ogg"
    "wav" -> "audio/wav"
    "flac" -> "audio/flac"
    // Video
    "mp4" -> "video/mp4"
    "webm" -> "video/webm"
    // Image
    "svg" -> "image/svg+xml"
    "png" -> "image/png"
    "jpg" | "jpeg" -> "image/jpeg"
    "gif" -> "image/gif"
    "webp" -> "image/webp"
    // Web
    "js" | "mjs" -> "text/javascript"
    "css" -> "text/css"
    "html" | "htm" -> "text/html"
    "txt" -> "text/plain"
    "json" -> "application/json"
    // Fonts
    "woff" -> "font/woff"
    "woff2" -> "font/woff2"
    // Default
    _ -> "application/octet-stream"
  }
}

// ---- Router ----

/// Main request handler that routes incoming HTTP requests to appropriate handlers.
///
/// This function is the entry point for all HTTP requests to the application.
/// It applies middleware, handles routing, and delegates to specific page handlers.
///
/// # Parameters
///
/// - `req`: The incoming HTTP request
/// - `cache`: Panel cache actor for efficient panel metadata retrieval
/// - `cfg`: Application configuration
///
/// # Returns
///
/// HTTP response generated by the appropriate handler
pub fn handle_request(
  req: Request,
  cache: process.Subject(panel_cache.CacheMessage),
  cfg: Config,
) -> Response {
  use req <- middleware(req)

  case wisp.path_segments(req) {
    [] -> serve_home(req, cache)

    // Game
    ["play"] ->
      wisp.redirect("https://gitlab.com/ad-astra-hs/friendsim/build-system")

    // Webcomic
    ["read"] -> wisp.redirect("/read/1")
    ["read", "toggle_quirks"] -> toggle_a11y(req, "quirked")
    ["read", "toggle_animations"] -> toggle_a11y(req, "animated")
    ["read", page] -> serve_panel_by_page(req, page, cfg)

    // Health check
    ["health"] -> health.serve_health(req, cfg, cache)

    // Hall of Contributors
    ["hoc"] -> serve_hoc(req, cache, cfg, None)
    ["hoc", volunteer] -> {
      let decoded = uri.percent_decode(volunteer) |> result.unwrap(volunteer)
      serve_hoc(req, cache, cfg, Some(decoded))
    }

    // Media assets (music, panels, etc.)
    ["assets", asset] -> serve_asset(req, asset, cfg)
    ["assets", "misc", extra] -> serve_extra(req, extra, cfg)
    ["favicon.ico"] -> serve_asset(req, "logo.png", cfg)

    // Misc. redirects
    ["discord"] -> wisp.redirect("https://discord.gg/TjMT9gsVPT")
    ["apply"] -> wisp.redirect("https://forms.gle/4Fz62i4bJ5Z63ZkYA")

    // Privacy Policy
    ["privacy"] -> serve_privacy_policy(req, cfg)

    // Admin panel
    ["admin"] -> admin.serve_admin(req, cfg)
    ["admin", "create"] ->
      admin.handle_create(req, couchdb.config_from_app_config(cfg), cfg)
    ["admin", "list"] ->
      admin.serve_list(req, couchdb.config_from_app_config(cfg), cfg)
    ["admin", "edit", index] ->
      admin.serve_edit(req, couchdb.config_from_app_config(cfg), cfg, index)
    ["admin", "update"] ->
      admin.handle_update(req, couchdb.config_from_app_config(cfg), cfg)
    ["admin", "delete", index] -> {
      case req.method {
        http.Get ->
          admin.handle_delete(
            req,
            couchdb.config_from_app_config(cfg),
            cfg,
            index,
          )
        http.Post ->
          admin.handle_delete_post(
            req,
            couchdb.config_from_app_config(cfg),
            cfg,
            index,
          )
        _ -> serve_404(req)
      }
    }

    // Volunteer admin routes
    ["admin", "volunteers"] -> admin_volunteers.serve_volunteer_admin(req, cfg)
    ["admin", "volunteers", "create"] ->
      admin_volunteers.handle_create(
        req,
        couchdb.config_from_app_config(cfg),
        cfg,
      )
    ["admin", "volunteers", "list"] ->
      admin_volunteers.serve_list(req, couchdb.config_from_app_config(cfg), cfg)
    ["admin", "volunteers", "edit", name] ->
      admin_volunteers.serve_edit(
        req,
        couchdb.config_from_app_config(cfg),
        cfg,
        name,
      )
    ["admin", "volunteers", "update"] ->
      admin_volunteers.handle_update(
        req,
        couchdb.config_from_app_config(cfg),
        cfg,
      )
    ["admin", "volunteers", "delete", name] -> {
      case req.method {
        http.Get ->
          admin_volunteers.handle_delete(
            req,
            couchdb.config_from_app_config(cfg),
            cfg,
            name,
          )
        http.Post ->
          admin_volunteers.handle_delete_post(
            req,
            couchdb.config_from_app_config(cfg),
            cfg,
            name,
          )
        _ -> serve_404(req)
      }
    }

    _ -> serve_404(req)
  }
}

// ---- Page handlers ----

fn serve_home(
  req: Request,
  cache: process.Subject(panel_cache.CacheMessage),
) -> Response {
  use <- wisp.require_method(req, Get)

  let panels = case panel_cache.get_panels(cache) {
    Ok(panels) -> panels
    Error(panel_cache.CacheTimeout) -> {
      wisp.log_warning("Cache timeout when serving home page")
      []
    }
    Error(panel_cache.CacheUnavailable) -> {
      wisp.log_warning("Cache unavailable when serving home page")
      []
    }
  }

  wisp.ok()
  |> wisp.html_body(base.render_page(home.build_home(panels)))
}

fn serve_panel_by_page(req: Request, page: String, cfg: Config) -> Response {
  case int.base_parse(page, 10) {
    Ok(page_num) -> serve_panel(req, page_num, cfg)
    Error(_) -> {
      wisp.log_warning("Invalid panel page requested: " <> page)
      serve_404(req)
    }
  }
}

fn serve_panel(req: Request, which: Int, _cfg: Config) -> Response {
  use <- wisp.require_method(req, Get)

  let quirked = get_bool_cookie(req, "quirked", True)
  let animated = get_bool_cookie(req, "animated", True)

  wisp.ok()
  |> wisp.html_body(
    base.render_page(panel.render_panel(which, quirked, animated)),
  )
}

fn serve_hoc(
  req: Request,
  cache: process.Subject(panel_cache.CacheMessage),
  cfg: Config,
  volunteer: Option(String),
) -> Response {
  use <- wisp.require_method(req, Get)

  let panels = case panel_cache.get_panels(cache) {
    Ok(panels) -> panels
    Error(panel_cache.CacheTimeout) -> {
      wisp.log_warning("Cache timeout when serving HOC page")
      []
    }
    Error(panel_cache.CacheUnavailable) -> {
      wisp.log_warning("Cache unavailable when serving HOC page")
      []
    }
  }

  let couch_config = couchdb.config_from_app_config(cfg)

  let page = case volunteer {
    Some(name) -> {
      wisp.log_debug("Serving contributor page for: " <> name)
      hoc.build_contributor(name, panels, couch_config)
    }
    None -> hoc.build_hoc(panels)
  }

  wisp.ok()
  |> wisp.html_body(base.render_page(page))
}

fn serve_404(req: Request) -> Response {
  use <- wisp.require_method(req, Get)

  let path = wisp.path_segments(req) |> string.join("/")
  wisp.log_info("404 Not Found: /" <> path)

  wisp.response(404)
  |> wisp.html_body(base.render_page(errors.build_error(404, "Page not found")))
}

fn serve_privacy_policy(req: Request, cfg: Config) -> Response {
  use <- wisp.require_method(req, Get)

  wisp.ok()
  |> wisp.html_body(
    base.render_page(privacy_policy.build_privacy_policy(cfg.contact.email)),
  )
}

// ---- Asset handling ----

fn serve_asset(req: Request, asset: String, cfg: Config) -> Response {
  use <- wisp.require_method(req, Get)

  // Security: sanitize and validate path
  case security.sanitize_filename(asset) {
    None -> {
      wisp.log_warning("Path traversal attempt blocked in assets: " <> asset)
      serve_404(req)
    }
    Some(safe_filename) -> {
      serve_asset_unchecked(req, safe_filename, cfg)
    }
  }
}

fn serve_asset_unchecked(req: Request, asset: String, cfg: Config) -> Response {
  let is_gif = string.ends_with(asset, ".gif")
  let animated = is_animation_requested(req)

  let path = case is_gif, animated {
    True, False -> {
      let base = string.drop_end(asset, 4)
      base <> "_static.png"
    }
    _, _ -> asset
  }

  let full_path = [cfg.paths.assets_directory, path] |> string.join("/")

  // Defense in depth: verify the resolved path is within the assets directory
  case security.is_path_within_base(full_path, cfg.paths.assets_directory) {
    False -> {
      wisp.log_warning("Path validation failed for asset: " <> full_path)
      serve_404(req)
    }
    True -> {
      case simplifile.is_file(full_path) {
        Ok(True) -> {
          wisp.ok()
          |> wisp.set_header("cache-control", "public, max-age=604800")
          |> file_with_mime(full_path)
        }
        Ok(False) -> {
          wisp.log_info("Asset not found: " <> full_path)
          serve_404(req)
        }
        Error(_) -> {
          wisp.log_error("Failed to check if asset exists: " <> full_path)
          serve_404(req)
        }
      }
    }
  }
}

fn is_animation_requested(req: Request) -> Bool {
  let query = wisp.get_query(req)
  case list.key_find(query, "animated") {
    Ok("False") -> False
    _ -> True
  }
}

fn serve_extra(req: Request, extra: String, cfg: Config) -> Response {
  use <- wisp.require_method(req, Get)

  // Security: sanitize and validate path
  case security.sanitize_filename(extra) {
    None -> {
      wisp.log_warning(
        "Path traversal attempt blocked in extra assets: " <> extra,
      )
      serve_404(req)
    }
    Some(safe_filename) -> {
      let full_path =
        [cfg.paths.extra_directory, safe_filename]
        |> string.join("/")

      // Defense in depth: verify path is within allowed directory
      case security.is_path_within_base(full_path, cfg.paths.extra_directory) {
        False -> {
          wisp.log_warning("Path validation failed for extra: " <> full_path)
          serve_404(req)
        }
        True -> {
          case simplifile.is_file(full_path) {
            Ok(True) -> {
              wisp.ok()
              |> file_with_mime(full_path)
            }
            Ok(False) -> {
              wisp.log_info("Extra asset not found: " <> full_path)
              serve_404(req)
            }
            Error(_) -> {
              wisp.log_error(
                "Failed to check if extra asset exists: " <> full_path,
              )
              serve_404(req)
            }
          }
        }
      }
    }
  }
}

// ---- Cookie handling ----

fn toggle_a11y(req: Request, option_name: String) -> Response {
  use <- wisp.require_method(req, Get)

  let current = get_bool_cookie(req, option_name, True)
  let new_value = bool.to_string(!current)

  wisp.log_debug(
    "Toggling "
    <> option_name
    <> ": "
    <> bool.to_string(current)
    <> " -> "
    <> new_value,
  )

  wisp.no_content()
  |> wisp.set_cookie(
    req,
    option_name,
    new_value,
    wisp.PlainText,
    cookie_max_age_seconds,
  )
}

fn get_bool_cookie(req: Request, name: String, default: Bool) -> Bool {
  case wisp.get_cookie(req, name, wisp.PlainText) {
    Ok("False") -> False
    Ok("True") -> True
    _ -> default
  }
}
